@sidebarWidth: 360px;

.rotate {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#visualization {
	margin-right: @sidebarWidth;
	height: 100%;

	canvas {
		height: 100%;
		width: 100%;
		background: black;
	}
}

#synthesizer {
	position: absolute;
	top: 0;
	right: 0;
	width: @sidebarWidth;
	height: 100%;
	background: url('/img/noise.png') #2b2f32;

	section {
		background: url('/img/noise.png') #323539;
		margin: 10px;
		height: 200px;
		border-radius: 10px;

		&#other {
			height: 200px;

			.header {
				width: 200px;
				top: 15px;
			}
		}

		&#filter {
			height: 400px;

			.header {
				width: 400px;
				top: 188px;
				left: -188px;
			}

			#filterEnvelope {
				margin-top: -96px;
			}
      h5 {
        display: inline;
        position: relative;
        top: -78px;
        &.type {
          left: 50px;
        }
        &.resonance {
          left: 113px;
        }
      }

      #filterType {
      	float: left;
      	margin-left:63px;
      	margin-top: -79px
      }

      #filterResonance { 
      	float: right;
      	margin-right:45px;
      	margin-top:-77px;
      }

      #filterFrequency {
      }
		}

    &#oscillator {
      height: 300px;

      .header {
        width: 150px;
        left: -63px;

        &.osc1 {
          top: 63px;
          border-top-left-radius:0;
        }
        &.osc2 {
          top: 213px;
          border-top-right-radius: 0;
          left: -213px;
        }
      }

      h5 {
        display: inline;
        position: relative;
        top: -16px;

        &.type {
          left: 50px;

          &.osc2 {
            top: 4px;
          }
        }

        &.gain {
          left: 146px;

          &:last-child {
            top: 4px;
          }
        }

        &.ratio {
          top: 15px;
          left: 152px;
        }
      }

      #oscRatio {
        margin-top: 27px;
      }
    }

		.header {
			.rotate;
			width: 200px;
			top: 89px;
			position: relative;
			float: left;
			left: -89px;
			text-align: center;
			text-transform: uppercase;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background: url('/img/noise.png') #5d6165;

			h2 {
				font-size: 20px;
				font-family: 'Orbitron', sans-serif;
				font-weight: 900;
				color: #eff0f4;
				display: inline;
				background: url('/img/noise.png') #323539;
				top: 5px;
				padding: 3px 12px;
				position: relative;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				line-height: 24px;
			}
		}

		.controls {
			padding: 3px 12px;
			margin-left: 24px;
			box-sizing: border-box;

			.envelope {
				float: left;
				canvas {
					width: 100%;
					height: 50px;
				}
				.slider {
					float: left;
					height: 120px;
					margin: 28px;
				} 
			}

			#osc1Type, #osc2Type {
				float: left;
        display: inline;
        width: 75px;
        height: 75px;
        margin-left: 64px;
			}
      #osc1Type {
        margin-top: -9px;
      }

      #osc2Type {
        margin-top: 15px;
      }

			#osc1Gain {
        margin-top: -7px;

        div {
          margin-left: 72px;
          div {
            position: relative;
          }
        }
			}

      #osc2Gain {
        margin-top: 19px;

        div {
          margin-left: 72px;
        }
      }

      #sweep {
      	margin-top: 19px;
      }

      #resonance {
      	margin-top: 19px;
      	div {
      		margin-left: 72px;
      	}
      }

			h5 {
				font-size: 14px;
				font-family: 'Orbitron', sans-serif;
				font-weight: 900;
				color: #eff0f4;
			}
				.sweep {
					float: left;
					margin-left:76px;
				}

				.resonance {
					float: right;
					margin-right:33px;
				}

				.filterT {
					float: left;
					margin-top:65px;
					margin-left:50px;
				}

				.filterR {
					float: right;
					margin-top:65px;
					margin-right:33px;
				}

				.cutoff {
					float: left;
					margin-top:90px;
					left:143px;
				}

				.A {
					float:left;
					margin-top:63px;
					left:29px;
				}

				.D {
					float:left;
					margin-top:63px;
					left:88px;
				}

				.S {
					float:left;
					margin-top:63px;
					left:146px;
				}

				.R {
					float:left;
					margin-top:63px;
					left:204px;
				}
		}
	}
}

select[name="effect"] {
	margin-top:-20px;
	margin-left:33px;
}
